#
# Description: These are routines that are specific to your installation and 
#              should be customized for your needs. This file is a template
#              only. Make a copy of this file as ProjectRoutines.pm (no
# "template") and make your changes there. Basically you can use ProjectHeader,
# ProjectBodyStart, ProjectFooter, and DocDBFooter to make DocDB  web pages
# just like the web pages for the rest of your project. If you don't want to do
# any customization or just want to test DocDB, these routines work as-is.
# A global variable $Public is used (when set) to remove elements from the
# nav-bars that the public has no interest in. The variable is global
# and can control the style of your headers and footers too. 
#
#      Author: Eric Vaandering (ewv@fnal.gov)
#    Modified: 

# Copyright 2001-2013 Eric Vaandering, Lynn Garren, Adam Bryant

#    This file is part of DocDB.

#    DocDB is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License 
#    as published by the Free Software Foundation.

#    DocDB is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with DocDB; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

sub ProjectHeader { 
  my ($Title,$PageTitle) = @_;
  
# This routine is reponsible for whatever HTML you want to write in the <HEAD>  
# section of the page. You can embed style sheets, etc. 
#
# $Title is what is in the <title> element while $PageTitle is the title  of
# the page you may put in the text of the page. They are provided here for
# your  convenience, but you should not print the <title> here since DocDB
# already takes  care of that.

# Include Font Awesome 6
  print '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />',"\n";
}

sub ProjectBodyStart {

# This routine is called after the <body> tag is written. Here you can put your
# project specific HTML. You might want to put the document title too, as a
# header. ($Title is what is in the <title> element while $PageTitle is the 
# title  of the page you may put in the text of the page.)

  my ($Title,$PageTitle) = @_;
  my @TitleParts = split /\s+/, $PageTitle;
  $PageTitle = join '&nbsp;',@TitleParts;

  # Top navigation bar with title
  if ($dbh) {
     &DocDBNavBar();
  }
  print "<div id=\"SectionTitle\" class=\"w3-container\">\n";
  print "<h2 class=\"w3-center\">$PageTitle</h2>\n";
  print "</div><!-- Closing div id SectionTitle -->\n";
}

sub ProjectFooter {
  require "DocDBVersion.pm";

  my ($WebMasterEmail,$WebMasterName) = @_;

# Footer removed - credit given in About DocDB dropdown

# Do not print the </body> and </html> tags, DocDB does that now.
}

sub DocDBNavBar {
  
# This routine prints the navigation bar just above the footer on the
# page. 
# This provides a good default, but you can customize for your installation 
# and include an optional extra description and URL (e.g. for a related page).


  my ($ExtraDesc,$ExtraURL) = @_;

  require "Security.pm";

  print "<div id=\"TopNavBar\" class=\"w3-bar w3-border-bottom w3-border-gray w3-paper\">\n";
  print "<div id=\"NavBarTitle\" class=\"w3-bar-item\"><strong>$Project Document Database</strong></div><!-- Closing div id NavBarTitle -->\n";
  if ($ExtraDesc && $ExtraURL) {
    print "<a href=\"$ExtraURL\" class=\"w3-bar-item w3-button\">$ExtraDesc</a>\n";
  } 
  print "<a href=\"$MainPage\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-home w3-text-teal\"></i>&nbsp; Home</a>\n";
  if (&CanAdminister()) {
    print "<a href=\"$AdministerHome\" class=\"w3-bar-item w3-button\">Administer</a>\n";
  }
  if (&CanCreate()) {
    print "<div class=\"w3-dropdown-hover\">\n";
    print "<button class=\"w3-button\"><i class=\"fa-solid fa-circle-plus w3-text-teal\"></i>&nbsp; Add <i class=\"fa-solid fa-caret-down w3-text-teal\"></i></button>\n";
    print "<div class=\"w3-dropdown-content w3-bar-block w3-border w3-border-gray w3-card-4\">\n";
    print "<a href=\"$DocumentAddForm?mode=add\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-file-circle-plus w3-text-teal\"></i>&nbsp; Add Document</a>\n";
    print "<a href=\"$AuthorAddForm\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-user-plus w3-text-teal\"></i>&nbsp; Add Author</a>\n";
    print "<a href=\"$SessionModify?mode=new&amp;singlesession=1\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-calendar-plus w3-text-teal\"></i>&nbsp; Add Event</a>\n";
    print "</div><!-- Closing div w3-dropdown-content -->\n";
    print "</div><!-- Closing div w3-dropdown-hover -->\n";
  }
  print "<a href=\"$ListBy?days=$LastDays\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-clock w3-text-teal\"></i>&nbsp; Recent</a>\n";
  print "<div class=\"w3-dropdown-hover\">\n";
  print "<button class=\"w3-button\"><i class=\"fa-solid fa-rectangle-list w3-text-teal\"></i>&nbsp; Lists <i class=\"fa-solid fa-caret-down w3-text-teal\"></i></button>\n";
  print "<div class=\"w3-dropdown-content w3-bar-block w3-border w3-border-gray w3-card-4\">\n";
  print "<a href=\"$ListAuthors\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-users w3-text-teal\"></i>&nbsp; Authors</a>\n";
  print "<a href=\"$ListBy?days=30\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-file-lines w3-text-teal\"></i>&nbsp; Documents</a>\n";
  print "<a href=\"$ListAllMeetings\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-calendar-days w3-text-teal\"></i>&nbsp; Events</a>\n";
  print "<a href=\"$ListTopics\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-clipboard-list w3-text-teal\"></i>&nbsp; Topics</a>\n";
  print "<a href=\"$ListKeywords\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-tags w3-text-teal\"></i>&nbsp; Keywords</a>\n";
  print "<a href=\"$ListGroups\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-user-group w3-text-teal\"></i>&nbsp; Groups</a>\n";
  print "</div><!-- Closing div w3-dropdown-content -->\n";
  print "</div><!-- Closing div w3-dropdown-hover -->\n";
  print "<a href=\"$SearchForm\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-magnifying-glass w3-text-teal\"></i>&nbsp; Search</a>\n";
  print "<div class=\"w3-dropdown-hover\">\n";
  print "<button class=\"w3-button\"><i class=\"fa-solid fa-circle-question w3-text-teal\"></i>&nbsp; Help <i class=\"fa-solid fa-caret-down w3-text-teal\"></i></button>\n";
  print "<div class=\"w3-dropdown-content w3-bar-block w3-border w3-border-gray w3-card-4\">\n";
  print "<a href=\"$DocDBInstructions\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-book w3-text-teal\"></i>&nbsp; DocDB Instructions</a>\n";
  print "<a href=\"$Statistics\" class=\"w3-bar-item w3-button\"><i class=\"fa-solid fa-chart-bar w3-text-teal\"></i>&nbsp; DocDB Statistics</a>\n";
  print "</div><!-- Closing div w3-dropdown-content -->\n";
  print "</div><!-- Closing div w3-dropdown-hover -->\n";
  print "<div class=\"w3-dropdown-hover w3-right\">\n";
  print "<button class=\"w3-button\"><i class=\"fa-solid fa-circle-info w3-text-teal\"></i>&nbsp; About <i class=\"fa-solid fa-caret-down w3-text-teal\"></i></button>\n";
  print "<div class=\"w3-dropdown-content w3-bar-block w3-border w3-border-gray w3-card-4\" style=\"right:0; left:auto;\">\n";
  print "<a href=\"https://github.com/dericking/DocDB\" class=\"w3-bar-item w3-button\">MOLLER DocDB</a>\n";
  print "<a href=\"https://github.com/ericvaandering/DocDB\" class=\"w3-bar-item w3-button\">Original DocDB</a>\n";
  print "</div><!-- Closing div w3-dropdown-content -->\n";
  print "</div><!-- Closing div w3-dropdown-hover -->\n";
  print "</div><!-- Closing div id TopNavBar -->\n";
}

sub PrintHeader3Col {
  
# This routine prints the HeaderMessages section with conditional certificate warnings
# and welcome messages. This provides a consistent header across all homepages.
# Only generates the div if there's content to display.

  my $CertificateStatus = shift;

  # Check if we have any content to display
  my $HasContent = 0;
  if ($UserValidation eq "certificate" && $CertificateStatus ne "verified") {
    $HasContent = 1;
  }
  if (defined $WelcomeMessage && $WelcomeMessage ne "" && $WelcomeMessage =~ /\S/) {
    $HasContent = 1;
  }

  # Only print the div if there's content
  unless ($HasContent) {
    return;
  }

  print "<div id=\"HeaderMessages\" class=\"w3-container\">\n";

  if ($UserValidation eq "certificate" && $CertificateStatus ne "verified") {
    print "<div class=\"w3-panel w3-red\">\n";
    print "<h3 class=\"Warning\">\n";
    print "You have presented a valid certificate, but are not yet authorized to access the DocDB.</h3>\n";
    print "<h2 class=\"AccessApplyLink\">\n";
    print "<a href=\"$CertificateApplyForm\">Apply for access or get more information.</a></h2>\n";
    print "<h3>You will be redirected here in 5 seconds.</h3>\n";
    print "</div>\n";
    print "\n";
  }

  if (defined $WelcomeMessage && $WelcomeMessage ne "" && $WelcomeMessage =~ /\S/) {
    print "<div class=\"w3-panel\">\n";
    print "<h4>\n";
    print "$WelcomeMessage\n";
    print "</h4>\n";
    print "</div>\n";
  }

  print "</div><!-- Closing div id HeaderMessages -->\n";
}

sub ProjectReferenceLink (;$$$$) {
  my ($Acronym,$Volume,$Page,$ReferenceID) = @_;

# This routine is used to add links to and optionally replace the text of 
# references specific to the project.
# See ReferenceLink in ReferenceLinks.pm for examples.

  my $ReferenceLink = "";
  my $ReferenceText = "";

  return ($ReferenceLink,$ReferenceText);
}

# Often times groups may have CSS or other files that are used in Server
# Side Includes. This function replicates that functionality
  
#sub SSInclude {
#  my ($file) = @_;
#  open SSI,"$SSIDirectory$file";
#  my @SSI_lines = <SSI>;
#  close SSI;
#  print @SSI_lines;
#}

1;
