#
# Description: These are routines that are specific to your installation and 
#              should be customized for your needs. This file is a template
#              only. Make a copy of this file as ProjectRoutines.pm (no
# "template") and make your changes there. Basically you can use ProjectHeader,
# ProjectBodyStart, ProjectFooter, and DocDBFooter to make DocDB  web pages
# just like the web pages for the rest of your project. If you don't want to do
# any customization or just want to test DocDB, these routines work as-is.
# A global variable $Public is used (when set) to remove elements from the
# nav-bars that the public has no interest in. The variable is global
# and can control the style of your headers and footers too. 
#
#      Author: Eric Vaandering (ewv@fnal.gov)
#    Modified: 

# Copyright 2001-2013 Eric Vaandering, Lynn Garren, Adam Bryant

#    This file is part of DocDB.

#    DocDB is free software; you can redistribute it and/or modify
#    it under the terms of version 2 of the GNU General Public License 
#    as published by the Free Software Foundation.

#    DocDB is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#    along with DocDB; if not, write to the Free Software
#    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

sub ProjectHeader { 
  my ($Title,$PageTitle) = @_;
  
# This routine is reponsible for whatever HTML you want to write in the <HEAD>  
# section of the page. You can embed style sheets, etc. 
#
# $Title is what is in the <title> element while $PageTitle is the title  of
# the page you may put in the text of the page. They are provided here for
# your  convenience, but you should not print the <title> here since DocDB
# already takes  care of that.

# Here is a link to a style sheet.

#   print "<link rel=\"stylesheet\" href=\"/includes/style.css\" type=\"text/css\">\n";

  print "<style>\n";
  print "html, body { height: 100%; }\n";
  print "body { min-height: 100vh; display: flex; flex-direction: column; margin: 0; }\n";
  print "\n";
  print "/* make the last direct child of body (your footer) stick to the bottom */\n";
  print "body > :last-child { margin-top: auto; }\n";
  print "</style>\n";
}

sub ProjectBodyStart {

# This routine is called after the <body> tag is written. Here you can put your
# project specific HTML. You might want to put the document title too, as a
# header. ($Title is what is in the <title> element while $PageTitle is the 
# title  of the page you may put in the text of the page.)

  my ($Title,$PageTitle) = @_;
  my @TitleParts = split /\s+/, $PageTitle;
  $PageTitle = join '&nbsp;',@TitleParts;

  # Top navigation bar with title
  if ($dbh) {
     &DocDBNavBar();
  }
  print "<div id=\"SectionTitle\" class=\"w3-container\">\n";
  print "<h1 class=\"w3-center\">$PageTitle</h1>\n";
  print "</div><!-- Closing div id SectionTitle -->\n";
}

sub ProjectFooter {
  require "DocDBVersion.pm";

  my ($WebMasterEmail,$WebMasterName) = @_;

# This routine is reponsible for whatever you want to put as a footer on the
# page. 
#
# Parameters are supplied for the name and e-mail address of the person
# responsible for the pages. We would appreciate it if you keep the link to 
# the DocDB home page present.

# You probably want to include some version of this:

  print "<div id=\"PageFooter\" class=\"w3-container w3-border-top w3-border-black w3-light-gray w3-center w3-small\">\n";
  print "<p>\n";
  print "<a href=\"$DocDBHome\">DocDB</a> ";
  print "Version $DocDBVersion, contact \n";
  print "<a href=\"mailto:$WebMasterEmail\">$WebMasterName</a>\n";
  
# This prints benchmark info for pages that have it  
  
  if ($EndTime && $StartTime) {
    my $TimeDiff = timediff($EndTime,$StartTime);
    print "<br/><strong>Execution time: </strong>",timestr($TimeDiff),"\n";
  }
  print "</p>\n";
  print "</div><!-- Closing div id PageFooter -->\n";
  
# Do not print the </body> and </html> tags, DocDB does that now.
}

sub DocDBNavBar {
  
# This routine prints the navigation bar just above the footer on the
# page. 
# This provides a good default, but you can customize for your installation 
# and include an optional extra description and URL (e.g. for a related page).


  my ($ExtraDesc,$ExtraURL) = @_;

  require "Security.pm";

  print "<div id=\"TopNavBar\" class=\"w3-bar w3-border w3-light-gray\">\n";
  print "<div id=\"NavBarTitle\" class=\"w3-bar-item\"><strong>$Project Document Database</strong></div><!-- Closing div id NavBarTitle -->\n";
  if ($ExtraDesc && $ExtraURL) {
    print "<a href=\"$ExtraURL\" class=\"w3-bar-item w3-button\">$ExtraDesc</a>\n";
  } 
  print "<a href=\"$MainPage\" class=\"w3-bar-item w3-button\">DocDB Home</a>\n";
  if (&CanAdminister()) {
    print "<a href=\"$AdministerHome\" class=\"w3-bar-item w3-button\">Administer</a>\n";
  }
  if (&CanCreate()) {
    print "<a href=\"$DocumentAddForm?mode=add\" class=\"w3-bar-item w3-button\">New</a>\n";
  }
  print "<a href=\"$SearchForm\" class=\"w3-bar-item w3-button\">Search</a>\n";
  print "<a href=\"$ListBy?days=$LastDays\" class=\"w3-bar-item w3-button\">Last $LastDays Days</a>\n";
  print "<a href=\"$ListAuthors\" class=\"w3-bar-item w3-button\">List Authors</a>\n";
  print "<a href=\"$ListTopics\" class=\"w3-bar-item w3-button\">List Topics</a>\n";
  print "<a href=\"$ListAllMeetings\" class=\"w3-bar-item w3-button\">List Events</a>\n";
  print "<div class=\"w3-dropdown-hover\">\n";
  print "<button class=\"w3-button w3-bar-item\">About</button>\n";
  print "<div class=\"w3-dropdown-content w3-bar-block\">\n";
  print "<a href=\"$DocDBHome\" class=\"w3-bar-item w3-button\">About DocDB</a>\n";
  unless ($Public) {
    print "<a href=\"$DocDBInstructions\" class=\"w3-bar-item w3-button\">Help</a>\n";
  }
  if (defined $Statistics) {
    print "<a href=\"$Statistics\" class=\"w3-bar-item w3-button\">Statistics</a>\n";
  }
  print "</div><!-- Closing div w3-dropdown-content -->\n";
  print "</div><!-- Closing div w3-dropdown-hover -->\n";
  print "</div><!-- Closing div id TopNavBar -->\n";
}

sub PrintHeader3Col {
  
# This routine prints the HeaderMessages section with conditional certificate warnings
# and welcome messages. This provides a consistent header across all homepages.
# Only generates the div if there's content to display.

  my $CertificateStatus = shift;

  # Check if we have any content to display
  my $HasContent = 0;
  if ($UserValidation eq "certificate" && $CertificateStatus ne "verified") {
    $HasContent = 1;
  }
  if (defined $WelcomeMessage && $WelcomeMessage ne "" && $WelcomeMessage =~ /\S/) {
    $HasContent = 1;
  }

  # Only print the div if there's content
  unless ($HasContent) {
    return;
  }

  print "<div id=\"HeaderMessages\" class=\"w3-container\">\n";

  if ($UserValidation eq "certificate" && $CertificateStatus ne "verified") {
    print "<div class=\"w3-panel w3-red\">\n";
    print "<h3 class=\"Warning\">\n";
    print "You have presented a valid certificate, but are not yet authorized to access the DocDB.</h3>\n";
    print "<h2 class=\"AccessApplyLink\">\n";
    print "<a href=\"$CertificateApplyForm\">Apply for access or get more information.</a></h2>\n";
    print "<h3>You will be redirected here in 5 seconds.</h3>\n";
    print "</div>\n";
    print "\n";
  }

  if (defined $WelcomeMessage && $WelcomeMessage ne "" && $WelcomeMessage =~ /\S/) {
    print "<div class=\"w3-panel\">\n";
    print "<h4>\n";
    print "$WelcomeMessage\n";
    print "</h4>\n";
    print "</div>\n";
  }

  print "</div><!-- Closing div id HeaderMessages -->\n";
}

sub ProjectReferenceLink (;$$$$) {
  my ($Acronym,$Volume,$Page,$ReferenceID) = @_;

# This routine is used to add links to and optionally replace the text of 
# references specific to the project.
# See ReferenceLink in ReferenceLinks.pm for examples.

  my $ReferenceLink = "";
  my $ReferenceText = "";

  return ($ReferenceLink,$ReferenceText);
}

# Often times groups may have CSS or other files that are used in Server
# Side Includes. This function replicates that functionality
  
#sub SSInclude {
#  my ($file) = @_;
#  open SSI,"$SSIDirectory$file";
#  my @SSI_lines = <SSI>;
#  close SSI;
#  print @SSI_lines;
#}

1;
